<!DOCTYPE html>
<html lang="en">

<!-- https://www.w3schools.com/tags/ref_av_dom.asp -->

<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		button.play{
			background-image: url(images/play.png);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 0px 0px;
			cursor: pointer;
			/* no image overlap */
			height: 32px;
			padding-left: 32px;
			vertical-align: middle;
			}

		button.pause{
			background-image: url(images/pause.png);
			background-color: transparent;
			background-repeat: no-repeat;
			background-position: 0px 0px;
			cursor: pointer;
			/* no image overlap */
			height: 32px;
			padding-left: 32px;
			vertical-align: middle;
		}

		}

		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body>
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>



	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

	<br/>
	<button id="mute" onclick="mute()" type="button">Mute</button><br>

	<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
         min="0" max="100" value="100" step="10"> 100%<br>
	<div>Volume is: <span id = "volume"> </span><br><br></div>

	<button onclick="gray()" type="button">Old School</button>
	<button onclick="color()" type="button">Original</button>
	<button onclick="random()" type="button">Random</button><br>

	<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script>
		// You may only change code in the script tag.
		// You can not change the HTML in the file.

// wont have to keep writing this:
var vid = document.querySelector("#myVideo");
var vol = document.querySelector("#volume")
var volslide = document.querySelector("#volumeSlider");
var mut = document.querySelector("#mute");

	function playVid() {
		console.log("Play Video");
		// Play the video
		vid.play();
		console.log("played vid");
		// update the volume

		// these statements allow the video to be played at the correct volume without reset
		// even if the user adjusts the volume slider prior to pressing play.
		if (vol.innerHTML = "") {
			vol.innerHTML = "100%";
		}
		else {
			vol.innerHTML = vid.volume * 100 + "%";
		}
	}

	function pauseVid() {
		console.log("Pause Video")
	  vid.pause();
	}

	function slowSpeed() {
		// Slow the vido speed by half and log the new rate to the console.
		vid.playbackRate = 0.5 * vid.playbackRate;
		console.log("decreased speed is ", vid.playbackRate);
	}

	function increaseSpeed() {
		// Double the video speed and log the new rate to the console.
		vid.playbackRate = 2.0 * vid.playbackRate;
		console.log("increased speed is", vid.playbackRate);
	}

	function mute() {
		// If the video is currently muted:
		if (vid.muted == true) {
			console.log("unmute vid")
			// can probably use onclick method.
			vid.muted = false;
			// change button text
			mut.innerHTML = "mute";
			console.log("test", mut.innerHTML);
			return false;
		}

		// If the video is currently unmuted:
		if (vid.muted == false) {
			console.log("mute vid")
			vid.muted = true;
			// change button text
			mut.innerHTML = "unmute";
			console.log("test", mut.innerHTML);
			return false;
		}
	}

	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
		console.log("sliding volume");
		// update the volume element using "this":
		vol.innerHTML = this.value + "%";
		// "this" is like "self"...
		// vid.volume is the "this"?
		// "value" is a reference to the original object that the function can modify.
		vid.volume = this.value / 100;
		// Update the console log with the new volume as well.
		console.log("new volume", vid.volume)
	}

	function gray() {
		console.log("In grayscale")
		// Utilize the existing grayscale class.
		vid.classList.add("grayscale")
	}

	function color() {
		console.log("In color")
		// Remove the existing grayscale class.
		vid.classList.remove("grayscale")
	}

var rand = vid.style;
	function random(){
		// Use setProperty to change the grayscale filter and transform properties of the video.
		rand.setProperty("filter", "saturate(200%)");
		rand.setProperty("width", "60%");
		// Log what the new values are to the console.
		console.log("changed filter to", rand.filter, "and width to", rand.width);
		// I dont know how to toggle this though: after c;icking on random, grayscale and color don't work
	}

	</script>

</main>
</body>
</html>
